<!DOCTYPE html>

<html>
    <head>
        <title>Gummy Bears</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="favicon.ico"/>
        <style>
            body {
                color: white;
                font-family: arial;
				font-size: 16px;
				font-weight: bold;
				background: url('bg.jpg');
                background-size: 50%;
            }
            
            h1 {
                font-weight: bold; 
                font-size: 25px;
                letter-spacing: 3px;
                font-family: impact;
                text-align: center;
                color: #ffff00;   
            }
            
            main {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>IN DEVELOPMENT</h1>
        <h1>EN DESARROLLO</h1>
        
        <div style="text-align: center;" id="main">
        <p id="gmb">Gummy Bears: 0</p>
        <p id="ps">Gummy Bears per second: 1</p>
        <p><button id="boton1" type="button">Upgrade 1</button><span id="precio1"> Costo: 10</span></p>
        <footer>
            <div style="font: bold 13px arial, sans-serif; color: white;">
                <p>
                    Inspired by and/or based on <a href="http://candies.aniwey.net">Candy Box</a>, <a href="http://candybox2.net">Candy Box 2</a>, and <a href="http://orteil.dashnet.org/cookieclicker">Cookie Clicker</a>.
                </p>
                <p>
                    Inspirado por y/o basado en <a href="http://candies.aniwey.net">Candy Box</a>, <a href="http://candybox2.net">Candy Box 2</a>, y <a href="http://orteil.dashnet.org/cookieclicker">Cookie Clicker</a>. 
                </p>
            </div>
	</footer>
        </div>
	<script src="main.js"></script>
    </body>
</html>
