<!DOCTYPE html>
<!--Version 0.006-->
<html>
    <head>
        <title>Gummy Bears</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="icon.ico" type="image/x-icon"/>
        <style>
            body {
                color: white;
                font-family: arial;
		font-size: 16px;
		font-weight: bold;
		background: url('bg.jpg');
                background-size: 50%;
            }
            
            h1 {
               
                font-weight: bold; 
                font-size: 25px;
                letter-spacing: 3px;
                font-family: impact;
                text-align: center;
                color: #ffff00;  
                
            }
            
            
            main {
                text-align: center;
            }
            
          
        </style>
    </head>
    <body>
        <p style="color: white; font-family: arial; font-weight: bold;">v.0.006<button type="button" id="saveButton" style="float: right;">Save</button></p>
        <button id="deleteSaveButton" type="button" style="float: right;">Delete save</button>
        <h1 id="heading1">IN DEVELOPMENT</h1>
        <h1 id="heading2">EN DESARROLLO</h1>
        
        <div style="text-align: center;" id="main">
        <p id="gmb">Gummy Bears: 0</p>
        <p id="ps">Gummy Bears per second: 1</p>
        <p><button id="botonUpg" type="button">Upgrade 1</button><span id="precio1"> Price: 10 GmB</span></p>
        <footer>
            <div style="font: bold 13px arial, sans-serif; color: white;">
                <p>
                    Inspired by and/or based on <a href="http://candies.aniwey.net">Candy Box</a>, <a href="http://candybox2.net">Candy Box 2</a>, and <a href="http://orteil.dashnet.org/cookieclicker">Cookie Clicker</a>.
                </p>
                <p>
                    Inspirado por y/o basado en <a href="http://candies.aniwey.net">Candy Box</a>, <a href="http://candybox2.net">Candy Box 2</a>, y <a href="http://orteil.dashnet.org/cookieclicker">Cookie Clicker</a>. 
                </p>
            </div>
	</footer>
        </div>
        <script src="main.js"></script>
        <script type="text/javascript">
        var sc_project=9381671; 
        var sc_invisible=1; 
        var sc_security="18996a51"; 
        var scJsHost = (("https:" == document.location.protocol) ?
        "https://secure." : "http://www.");
        document.write("<sc"+"ript type='text/javascript' src='" +
        scJsHost+
        "statcounter.com/counter/counter.js'></"+"script>");
        </script>
        <noscript><div class="statcounter"><a title="click tracking"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="http://c.statcounter.com/9381671/0/18996a51/1/"
        alt="click tracking"></a></div></noscript>
    </body>
</html>
